# General environment variables #
COMPOSE_PROJECT_NAME=ticketsystem
DATA_DIR=./files

# MySQL environment variables #
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=ticketsystem_db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST_PORT=3306

# Backend environment variables #
BACKEND_HOST_PORT=80
